### Uncomment to let Termux start in full screen mode.
fullscreen = true

### Cursor blink rate. Values 0, 100 - 2000.
terminal-cursor-blink-rate = 500

# Open a new terminal with ctrl + 3 (volume down + t)
shortcut.create-session = ctrl + 3

# Go one session down with (for example) ctrl + 3
shortcut.next-session = ctrl + 2

# Go one session up with (for example) ctrl + 1
shortcut.previous-session = ctrl + 1

# delete this if <C-Space> already works
ctrl-space-workaround = true
# toggle full screen mode
# rename window/session
# fzf


### Two rows with more keys
extra-keys = [[ {macro: 'CTRL a x', display: , popup:{macro: 'CTRL a X', display: }},{macro: 'CTRL a CTRL n', display: }, {macro: 'CTRL a :', display: , popup:{macro: "CTRL a CTRL f", display: }}, {macro: 'CTRL a i', display: ,popup:{macro: 'CTRL a p', display: 󰨚}},{macro: "CTRL a _", display: , popup: {macro: "CTRL a CTRL |", display: }},{macro: "CTRL a CTRL k", display: },'DEL',{macro: 'DRAWER', display: } ],\
[{macro: 'SHIFT', display: 󰘶}, 'CTRL',{macro: 'CTRL a', display: 󰌆}, {macro: 'CTRL SPACE', display: 󱁐}, {macro: "CTRL a CTRL h", display: },{macro: "CTRL a CTRL j", display: },{macro: "CTRL a CTRL l", display: },'KEYBOARD' ]]
# extra-keys = [ \
#  ['DEL'], \
#  ['TAB','CTRL','ALT','LEFT',{macro: 'CTRL a', display: 󰌆},{macro: 'CTRL SPACE', display: 󱁐},'DEL','KEYBOARD'] \
# ]
### Force black colors for drawer and dialogs
use-black-ui = true
# siable vibration
bell-character=ignore
# etc
allow-external-apps=true
system.max\_inotify\_instances=10024
terminal-margin-horizontal=0
terminal-margin-vertical=0