### Uncomment to let Termux start in full screen mode.
fullscreen = true

### Cursor blink rate. Values 0, 100 - 2000.
terminal-cursor-blink-rate = 500

# Open a new terminal with ctrl + 3 (volume down + t)
shortcut.create-session = ctrl + 3

# Go one session down with (for example) ctrl + 3
shortcut.next-session = ctrl + 2

# Go one session up with (for example) ctrl + 1
shortcut.previous-session = ctrl + 1

# delete this if <C-Space> already works
ctrl-space-workaround = true
### Two rows with more keys
extra-keys = [[\
{macro: "CTRL a CTRL k", display: ↑}, \
{macro: "CTRL a CTRL j", display: ↓}, \
{macro: "CTRL a c", display: +}, \
{macro: "CTRL a :", display: cmd}, \
'DEL',\
'KEYBOARD',\
'DRAWER'\
]]
### Force black colors for drawer and dialogs
# use-black-ui = true
allow-external-apps = true
