opacity-rule = [
"70:class_g = 'kitty' && !focused",
"92:class_g = 'kitty' && focused",
"70:class_g = 'Alacritty' && !focused",
"92:class_g = 'Alacritty' && focused",
"70:class_g = 'Thunar' && !focused",
"90:class_g = 'Thunar' && focused"
];

#################################
#
# Blur
#
#################################
# blur: {
# 	method = "dual_kawa";
# 	strength = 5;
# };


# GLX backend
# backend = "glx";
# glx-no-stencil = true;
# glx-copy-from-front = false;
# glx-no-rebind-pixmap = true;
use-damage = true;